<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;

    }
    ul li:first-child{
        display: list-item;
    }
    ul li img{
        width: 100%;
        height: 100%;
        cursor: pointer;
    }


    .slidercontainer{
        width: 980px;
        height: 380px;
        margin: 50px auto;
    }
    .slider{

        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        align-items: center;

    }
    .arrow-left{
        cursor: pointer;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #2098D1;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        left: 25px;
        color: #e9ecef;
        display: flex;
        font-size: 20px;
    }
    .arrow-right{
        cursor: pointer;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #2098D1;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        left: 50%;
        color: #e9ecef;
        display: flex;
        font-size: 20px;
    }
    .buttons{
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin: 0 5px;
        display: flex;
        background-color: #e83e8c;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }
    .buttonrow{
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }
    .current{
        background-color: #ba8b00!important;
    }
    .buttons:hover{
        background-color: #34ce57;
    }


</style>


<body>
<div class="slidercontainer">
    <div class="slider">
        <div style="width: 95%;display: flex;justify-content: space-between;margin: 0 auto">
            <div class="arrow-left">
                <
            </div>
            <div class="arrow-right">
                >
            </div>
        </div>

        <ul>
            <li>
                <img src="images/slider1.jpg" alt="">
            </li>
            <li>
                <img src="images/slider2.jpg" alt="">
            </li>
            <li>
                <img src="images/slider3.jpg" alt="">
            </li>
        </ul>
    </div>

        <div class="buttonrow">

        </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    var slider = $(".slider");
    var slides = slider.find("ul").children();
    var slideCount = slides.length;
    var i = 0;


    for (var i=0;i<slideCount;i++){
        var buttonelement = "<div class='buttons' data-sn="+i+">"+(i+1)+"</div>"
        $(".buttonrow").append(buttonelement)
    }
    $(".buttons").click(function (){
        var sn = Number($(this).attr("data-sn"));
        if (sn != i){
            showSlide(sn);
        }


    })
    //Start the code

        // setInterval(function (){
        //     showSlide(i)
        // },1000)



        $(".arrow-right").click(function (){
            showSlide(i+1)
        });
        $(".arrow-left").click(function (){
            showSlide(i-1)
        })
        function showSlide(s){
            $(slides[i]).fadeOut();
            i = (s+slideCount) % slideCount;
            $(slides[i]).fadeIn();
            slider.parent().find(".buttons").removeClass("current");
            slider.parent().find(".buttons:eq("+i+")").addClass("current");
        }

        var iv = setInterval(autoSlide,3000)
        function autoSlide(){
            showSlide(i+1)
        }





</script>



</body>
</html>